.mywork{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:80px;
    margin:80px 170px;
}
.my-title{
    position: relative;
    align-items: center;
}
.my-title h1{
    padding:0px 30px;
    font-size: 80px;
    font-weight:600;
    
    

}
.my-title img {
    position: absolute;
    bottom: 0;
    right:0;
    z-index:-1;
}
.my-con{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.my-con img{
    box-sizing:border-box;
    width: 419px;
    height: 280px;
    transition: 0.3s;
    cursor: pointer;

}
.my-con img:hover{
    transform:scale(1.10);
    border-radius: 10px;
    transition: 0.3;
    border: 4px solid #ff00ff;
}

.my-showmore{
    display: flex;
    gap:15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    font-size:22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}
.my-showmore:hover{
    gap:40px;
    transition: 0.6;
}
@media(max-width:768px){
    .mywork{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }
    .my-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;

    }
    .my-title img {
        width: 130px;
        margin-right:-20px ;


    }
    .my-con{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .my-con img{
        width: 100%;
        height: 100%;
    }
    .my-showmore{
        padding: 20px 40px;
        font-size: 18px;
        margin: 15px auto;
        cursor: pointer;
    }

}